{
 "name": "PassLok for Email",
 "short_name": "PassLok",
 "description": "High security encryption for email. PassLok is in no way associated with Gmail, Yahoo, or Outlook.",
 "version": "0.4.5",
 "manifest_version": 2,
 "icons": {
 "16": "favicon.ico",
 "48": "passlok-icon48.png",
 "128": "passlok-touch-icon128.png"
 },
 "content_security_policy": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'",
"permissions":[
	"storage",
	"tabs",
    "https://mail.google.com/*",
    "http://mail.google.com/*",
    "https://google.com/*",
    "http://google.com/*",
	"http://*.mail.yahoo.com/*",
	"https://*.mail.yahoo.com/*",
	"http://*.live.com/*",
	"https://*.live.com/*"
    ],
"background":{
	"scripts": [
		"src/background.js"
	]
	},	
"content_scripts": [{
    "matches":[
	    "https://mail.google.com/*",
		 "http://mail.google.com/*",
		 "http://*.mail.yahoo.com/*",
		 "https://*.mail.yahoo.com/*",
		 "http://*.live.com/*",
		 "https://*.live.com/*"
	],
    "css": [
		"lib/jquery-ui.min.css",
		"src/interface.css"
	],
    "js": [
		"lib/jquery-2.2.2.min.js",
		"lib/jquery-ui.min.js",
		"lib/nacl.js",
		"lib/ed2curve.js",
		"lib/scrypt-async.js",
		"lib/lz-string.js",
		"lib/jssteg.js",
		"lib/jsstegencoder.js",
		"lib/jsstegdecoder.js",
		"lib/isaac.js",
		"src/interface.js",
		"src/crypto.js",
		"src/dictionary_en.js",
		"src/chat.js",
		"src/keylock.js",
		"src/localdir.js",
		"src/screens.js",
		"src/stego.js"
	],
    "run_at":"document_idle",
    "all_frames":true
}],

"web_accessible_resources": [
	"lib/images/ui-icons_222222_256x240.png",
	"lib/images/ui-icons_555555_256x240.png",
	"lib/images/ui-icons_777777_256x240.png",
	"lib/images/ui-icons_ef8c08_256x240.png",
	"lib/images/ui-bg_glass_100_f6f6f6_1x400.png",
	"lib/images/ui-bg_diagonals-thick_20_666666_40x40.png"
    ],

 "applications": {
  	"gecko": {
    	"id": "4email@passlok.com"
  	}
  }
}